<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/bottom_view_dialog_root_coordinatorelayout"
    android:layout_gravity="bottom|center"
    app:statusBarBackground="@android:color/transparent"
    android:layout_height="wrap_content">



</androidx.coordinatorlayout.widget.CoordinatorLayout>